PORT=5001
DATABASE_URL=mongodb://127.0.0.1:27017/compware

JWT_SECRET_KEY="1234567894562"
FRONT_END_LINK="https://deerwalktrainingcenter.com"

# NODE-MAILER CONFIGURATION
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="donotreplythisback@gmail.com"
EMAIL_FROM="donotreplythisback@gmail.com"
EMAIL_PASS="tjjeuepxupjttail"